<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Halaman 4
        </title>
    </head>
    <body>
        <p> Git ini sangat berguna untuk mengerjakan suatu proyek dan ingin usil untuk mencoba coba proyek tersebut jika percobaan gagal,
            maka bisa di undo ke checkpoint terakhir dan memudahkan pekerjaan kelompok karena bisa mengetahui apa yang dirubah oleh teman sekelompoknya</p>
    </body>
</html>