<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Halaman 5
        </title>
    </head>
    <body>
        <p> Salah satu teman baik saya yaitu Richard Gozali, karena dia orangnya open minded dan bisa diajak bermain bersama </p>
    </body>
</html>