<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Home
        </title>
    </head>
    <body>
        <a href="Profile.html"> Profile </a>
        <br>
        <a href="MaKul.html"> Mata Kuliah </a>
    </body>
</html>