<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            MaKul
        </title>
    </head>
    <body>
            <table align="center">
                    <tr align="center">
                        <th>
                            Mata Kuliah
                        </td>
                        <th>
                                Nilai
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Algoritma Pemrograman
                        </td>
                        <td>
                            A
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            Pemrograman Berorientasi Objek
                        </td>
                        <td align="center">
                            B+
                        </td>
                    </tr>
                </table>
    </body>
</html>