<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Profile
        </title>
    </head>
    <body>
        <table align="center">
            <tr>
                <td>
                    Nama:
                </td>
                <td>
                        Igor Maha Putra
                </td>
            </tr>
            <tr>
                <td>
                    Usia
                </td>
                <td>
                        20 Tahun
                </td>
            </tr>
            <tr>
                <td>
                    Alamat
                </td>
                <td>
                    Satelit Utara IX JT7
                </td>
            </tr>
        </table>
    </body>
</html>